author = "Tonic";
onLoadName = "Steel-Gamers Life's v4.4";
onLoadMission = "Tonic et Steel-Gamers";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
LoadScreen = "sg_pack01\textures\chargement.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
//SPY_Enable = true;

#include "Config_Spyglass.hpp"

#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "Scripts\Bar.hpp"
	
	class introLife
	{
	   idd = -1;
	   duration = 6;
	   class controls
		{
        class ExampleControl
			{
				idc = -1;
				type = 0;
				style = 2192;
				x = 0.125;
				y = 0.125;
				h = 0.75;
				w = 0.75;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.05; 
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,1,1,1};
				text = "sg_pack01\textures\start.paa";
				lineSpacing = 1;
			}; 
		}; 
   }; 
};

class CfgFunctions 
{
	#include "Functions.h"
};

class CfgSounds {
	
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class SirenMedic
	{
		name = "SirenMedic";
		sound[] = {"\sounds\Siren_Medic.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};

    class car_lock
    {
        name = "car_lock";
        sound[] = {"\sounds\car_lock.ogg", 1, 1};
        titles[] = {};  
    };
	
	class unlock
    {
        name = "unlock";
        sound[] = {"\sounds\unlock.ogg", 1, 1};
        titles[] = {};  
    };
	
	class drink
    {
        name = "drink";
        sound[] = {"\sounds\drink.ogg", 1, 1};
        titles[] = {};  
    };
	
	class key_jangling
	{
        name = "key_jangling";
        sound[] = {"\sounds\key_jangling.ogg", 1, 1};
        titles[] = {};  
    };	
	
	class eat
    {
        name = "eat";
        sound[] = {"\sounds\eat.ogg", 1, 1};
        titles[] = {};  
    };
	
	class cuff
    {
        name = "cuff";
        sound[] = {"\sounds\cuff.ogg", 1, 1};
        titles[] = {};  
    };
	
	class cuffout
    {
        name = "cuffout";
        sound[] = {"\sounds\cuffout.ogg", 1, 1};
        titles[] = {};  
    };
	
	class news
    {
        name = "news";
        sound[] = {"\sounds\news.ogg", 1, 1};
        titles[] = {};  
    };
	
	class mining
    {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1, 1};
        titles[] = {};  
    };
	
	class achat
    {
        name = "achat";
        sound[] = {"\sounds\achat.ogg", 1, 1};
        titles[] = {};
        
    };
	
	class bank_alarm
	{
	    name = "bank_alarm";
	    sound[] = {"\sounds\bank.ogg", 1.0, 1};
	    titles[] = {};
	};
	
	class intro
	{
		name = "intro";
		sound[] = {"\sounds\intro.ogg", 0.8, 1};
		titles[] = {};
	};
	
	class message
	{
		name = "message";
		sound[] = {"\sounds\message.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Echec de Mission";
		subtitle = "Vous n'êtes pas Whitelisté pour utiliser ce slot";
		description = "Pour utilisez ce slot, vous devez avoir été whiteliste, merci de choisir un autre slot dans la partie Civile.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Echec de Mission";
		subtitle = "Vous avez été blacklisté des force de l'ordre";
		description = "Vous avez été blacklisté soit à cause d'un mauvais comportement soit c'est le choix d'un admin.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "SpyGlass";
		subTitle = "Vous avez été repéré pa SpyGlass";
		description = "Vous avez été détectées pour tricherie et rapporté au serveur. Passez une bonne journée.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Médecin / Pompier";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Job Accépté";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Echec du Job";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Job Reussi";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Nouveau Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Messsage de Dispatch";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Message d'Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
